.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  grid-gap: 20px;
  margin-top: 3%;
  justify-content: center;
}

.thumbnail .caption-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

@media (max-width: 768px) {
  .products {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 284px) !important;
    padding-top: 5%;
  }
}
